<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./images/IMG_0160.PNG"height="200px" alt="Tolu's Picture">
    <h1>Osasona Tolulope Timilehin</h1>
    <p><em>I am a professional photographer, high-end retoucher, tutor,and web developer.</em> </p>
    <a href="https://linktr.ee/Tee_mementos?utm_source=linktree_profile_share&ltsid=4d061622-04b9-4052-b3e3-d7e30a97f633"><strong>Connect with me.</strong></a>
    <hr>
    <h2>Profile Summary</h2>
    <p> I am a result-driven and detail-oriented individual with competence in areas related to language analysis, photography , photo and video editing and web development. I demonstrate experience providing guidance on performance improvement  and navigating across a matrixed environment to integrate work and coordinate services that support meticulous development. An excellent team player that possesses transformational and effective communication skill to produce driven result. Ability to make independent decisions, manage conflicting priorities and solve problems. I exhibit strong dedication to being productive, passion to learn and implement best practices, processes and procedures that drive performance and productivity in an organization.
    </p>
    <hr>
    <h2>Core competencies</h2>
    <ul>
        <li>Innovative problems solving</li>
        <li>Judicious utility of time</li>
        <li>Creative and critical thinking</li>
        <li>Strategic planning</li>
    </ul>
    <hr>
    <h2>Skills Highlight</h2>
    <ul>
        <li>Outstanding leadership, effective teamwork, interpersonal relationship, efficient listening and communication skills.</li>
        <li>Ability to work productively, collaboratively and apt in decision making with minimum or no supervision.</li>
        <li>Highly proficient with computer usage for various purpose.</li>

    </ul>
    <hr>
    <h2>Work Experience</h2>
    <table >
        <thead>
            <tr>
                <th>National Youth Service Corps (NYSC);Federal School of Survey, Oyo.</th>
                <th>Nov. 2021- Nov. 2022</th>
            </tr>
        </thead>
    </table>
    <ul>
        <li>Manage and coordinate activities in the ICT library for the enhancement of due acquisition of knowledge by the students.</li>
        <li>Monitor the uploading of E-books on the virtual library. </li>
        <li>Account for the daily performance of the virtual liberary website performance alongside the student's usage of the virtual library.</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>Tee_mementos Photography Studio Bodija, Ibadan</th>
                <th>2022 till Date</th>
            </tr>
        </thead>
    </table>
        <ul>
            <li>Cordially help with the implementation of policies of daily activities of the organization to improve her performance and growth through my creative thinking to produce result generating ideas</li>
            <li>Active cration of content for the promotion and growth of the brand through my photography skill.</li>
            <li>Dutifully carried out task for the promotionof the brand alongside the management of human resources without any hitch with the use of my interpersonal relationship with the co-workers.</li>
        </ul>
        <hr>
    <h2> Education Background</h2>
    <ul>
        <li>Bachelor of Art, English Language- Obafemi Awolowo University,Ile-Ife. (2015-2019)</li>
        <ul>
            <li>Second Class Honors (Lower Divison)</li>
        </ul>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Photography    ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Cooking         ⭐️⭐️⭐️⭐️</li>
        <li>Photo editing   ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Public speaking ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <a href="Hobbies.html"><strong>My Hobbies</strong></a>
    <br>
    <a href="contact.html"> <strong><em>Contact Me</em></strong></a>
    <footer>
        <p>@Osasona Tolulope. All right reserved.</p>
    </footer>


</body>
</html>